<div class="container">
  <div id="header" class="text-center">
    <h1>THE TWITCH.TV JSON API </h1>
    <h2>Free Code Camp</h2>
    <a href="https://www.twitch.tv/freecodecamp" target= "blank">
      <h3 id="fccStatus"></h3>
    </a>
  </div>

  <div class="row">
    <h1>
  <div class="col-md-4">
    Logo:
  </div>
  <div class="col-md-4">
    Display Name:
    </div>
  <div class="col-md-4">
    Status:
    </div>
  </h1>
  </div>
  <div id="followerInfo">
  </div>
</div>
<footer class="text-center">
Created and Coded by <i>Richard A. Rios Jr  &copy2016</i>.
</footer>